FROM i386/ubuntu

RUN apt update && apt upgrade -y
RUN apt install -y socat

RUN useradd --home=/pwn pwn

COPY ./poireau /pwn/
COPY ./entry.sh /pwn/
COPY ./flag.txt /pwn/

RUN chmod 755 /pwn/poireau
RUN chmod 744 /pwn/entry.sh
RUN chmod 444 /pwn/flag.txt

USER pwn

EXPOSE 2006
ENTRYPOINT ["bash", "/pwn/entry.sh"]